<!doctype html>

<html>
<head>
<title>Aesthetic</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    body {   
      padding: 0;
      margin: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1476169785137-3bfe32e30ee1?dpr=2&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=) no-repeat center center fixed;
      text-align: center;
      width: 100vw;
      height: 100vh;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      font-size: 108px;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 24px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }
    @media screen and (max-width: 800px) {
      /* Don't forget about mobiele users !  ecksdee */
      h1 {
        font-size: 64px;
      }
    }
    @media screen and (max-width: 500px) {
      /* Don't forget about mobiele users !  ecksdee */
      h1 {
        font-size: 36px;
      }
    }
  </style>
</head>
<body>
<h1>
  Aesthetic
</h1>
</body>


</html>